

 

\cvsection{COMPÉTANCES}

\cvtag{Gestion de projet agile}
\cvtag{SCRUM}
\cvtag{Analyse fonctionnelle}
\cvtag{Wireframing}
\cvtag{Connaissances Services web RESTfull}
\cvtag{HTTP}
\cvtag{XML}
\cvtag{JSON}
\cvtag{Basic auth, Oauth, Bearer token ...}
\cvtag{Tests d'API}
\cvtag{POSTMAN}
\cvtag{Jira}
\cvtag{Confluence}
\cvtag{ProductBoard}
\cvtag{Axure RP}
\cvtag{Git -- Github/Gitlab}
\cvtag{Modélisation des systèmes d'informations}
\cvtag{UML}
\cvtag{BPMN}
\cvtag{SQL}
\cvtag{MySql}
\cvtag{PL/Sql}

\cvsection{QUALITÉS}
\cvtag{Esprit d'équipe}
\cvtag{Esprit Analytique}
\cvtag{Rigueur}
\cvtag{Capacité d'écoute}
\cvtag{Organisation}
\cvtag{Autonomie}
\cvtag{travail en équipe}
\cvtag{Adaptabilité}



\cvsection{Languages}



English \hfill TOEIC 2020 

\divider

French  \hfill 

\divider

Arabic \hfill 



\cvsection{Other Interests}

\cvtag{Basketball}
\cvtag{Philosophy}
\cvtag{Astronomy}
\cvtag{Quantum Mechanics}
\cvtag{Classical Music}
\vspace{13px}

\begin{center}
    \qrcode[width=5cm,height=4.5cm]{https://www.linkedin.com/in/esem/}
\end{center}
